<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lia Choi</title>

        <link rel="icon" href="../images/favicon/favicon-32x32.png">
        <link rel="mask-icon" href="../{{ base_path }}/images/favicon/apple-touch-icon.png" 
        color="#000000">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
        <link rel="manifest" href="../images/favicon/site.webmanifest">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="icon"><a href="../index.html"><img class="star-icon" src="../images/logo.svg"></a></div>
                <ul class="navbar">
                    <li class="tab"><a href=../projects.html">PROJECTS!</a></li>
                    <li class="tab"><a href="../about.html">ABOUT ME?</a></li>
                    <li class="tab"><a href="../contact.html">CONTACT @</a></li>
                </ul>
            </div>
        </header>

        <div class="project-intro">
            <div class="intro" id="intro-left">
                 
            </div>
            <div class="intro" id="intro-right">
                <div class="intro-title">
                    A'cuppa
                </div>
                <div class="intro-tagline">

                </div>
                <div class="intro-description">
                    
                </div>
                
            </div>
        </div>
        

    
    </body>
</html>